{
  "name": "camber-preview-harness",
  "private": true,
  "type": "module",
  "description": "Offline render harness for debugging the 3D hull geometry headlessly",
  "dependencies": {
    "@resvg/resvg-js": "^2.6.0"
  }
}
